* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1290px;
  margin: auto;
  padding: 10px;
}
.top .i {
  gap: 10px;
}
.top .i i {
  font-size: 25px;
  margin-left: 10px;
}

hr {
  margin: auto;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F9FAFF;
}

nav {
  max-width: 1290px;
  margin: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 70px;
  justify-content: center;
}
nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
nav ul li a:hover {
  color: #F35F2F;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

.uch {
  display: flex;
  max-width: 1290px;
  margin: auto;
  padding: 10px;
  justify-content: space-around;
}
.uch div {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.uch div p {
  margin-left: 10px;
}
.uch div i {
  font-size: 20px;
  transition: 0.3s;
}
.uch div:hover i {
  margin-top: -20px;
  color: #F2C94C;
}

.header {
  background-color: #EAE9E7;
  margin-bottom: 20px;
}
.header .header2 {
  display: flex;
  align-items: center;
  max-width: 1290px;
  margin: auto;
  justify-content: space-between;
  padding: 10px;
}
.header .header2 p {
  font-size: 22px;
  color: #323334;
}
.header .header2 h1 {
  color: #A86A3D;
  font-size: 48px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 40px;
}
.header .header2 button {
  all: unset;
  border: 1px solid #323334;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
}
.header .header2 button:hover {
  background-color: #323334;
  color: #fff;
}
.header .header2 img {
  width: 100%;
}
.header .header2 div {
  width: 100%;
}

.cards {
  display: flex;
  justify-content: space-between;
  max-width: 1290px;
  margin: auto;
  padding: 10px;
  gap: 20px;
}
.cards .card {
  display: flex;
  background-color: #f8f8f8;
  align-items: center;
  width: 100%;
}
.cards .card .text {
  margin-left: -40px;
}
.cards .card h2 {
  font-weight: 700;
  font-size: 28px;
  color: #323334;
}
.cards .card img {
  width: 100%;
}
.cards .card2 {
  display: flex;
  background-color: #EAE9E7;
  align-items: center;
  width: 100%;
}
.cards .card2 img {
  width: 100%;
}
.cards button {
  all: unset;
  border: 1px solid #323334;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
  border: 1px solid black;
  margin-top: 30px;
}
.cards button:hover {
  background-color: #323334;
  color: #fff;
}

.card-four {
  display: flex;
  justify-content: space-between;
  max-width: 1290px;
  margin: auto;
  padding: 10px;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-four .image {
  position: relative;
  width: 300px;
}
.card-four .image__img {
  display: block;
  width: 100%;
}
.card-four .image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.card-four .image__overlay--blur {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.card-four .image__overlay--primary {
  background: rgba(0, 0, 0, 0.631372549);
}
.card-four .image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.card-four .image__overlay:hover {
  opacity: 1;
}
.card-four .image__overlay:hover > * {
  transform: translateY(0);
}
.card-four .image__title {
  font-size: 2em;
  font-weight: bold;
}
.card-four .image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
}
.card-four .linen {
  margin-top: 15px;
  margin-bottom: 10px;
}
.card-four p {
  margin-top: 8px;
  padding: 10px;
  font-size: 15px;
}
.card-four button {
  all: unset;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid rgb(255, 255, 255);
  transition: 0.3s;
}
.card-four button:hover {
  background-color: rgba(0, 0, 0, 0.438);
  border: 1px solid rgba(0, 0, 0, 0.438);
}

@media (max-width: 800px) {
  .header .header2 h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .cards {
    flex-direction: column;
  }
}
@media (max-width: 780px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #F35F2F;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
    padding-top: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon i {
    color: #000;
  }
  nav #menuList {
    transition: all 0.5s;
  }
  nav .button {
    display: none;
  }
}
@media (max-width: 600px) {
  .header .header2 p {
    font-size: 15px;
    margin-top: 20px;
  }
  .header .header2 h1 {
    font-weight: 300;
  }
}
@media (max-width: 550px) {
  .header .header2 {
    flex-direction: column;
  }
  .header .header2 p {
    font-size: 15px;
    margin-top: 20px;
  }
  .header .header2 h1 {
    font-weight: 300;
  }
  .header .header2 .img {
    width: 70%;
  }
  .header .header2 img {
    width: 100%;
  }
  .uch {
    flex-direction: column;
  }
  .uch div {
    justify-content: center;
  }
}
@media (max-width: 550px) {
  .header .header2 .img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */